{
  "name": "bootstrap-ng-modal",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouhsine786/bootstrap-ng-modal.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "keywords": [
    "bootstrap",
    "angular",
    "ng",
    "modal",
    "dialog"
  ]
}
